<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Sim.Frontend.Views"
             xmlns:viewModels="clr-namespace:Sim.Frontend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:BuildViewViewModel"
             x:Class="Sim.Frontend.Views.BuildView">
    <Design.DataContext>
        <viewModels:BuildViewViewModel/>
    </Design.DataContext>
    <views:WorkspaceView.PropertiesPanel>
        <Control></Control>
    </views:WorkspaceView.PropertiesPanel>
    <views:WorkspaceView.ExplorerContextMenu>
        <ContextMenu></ContextMenu>
    </views:WorkspaceView.ExplorerContextMenu>
    <views:WorkspaceView.ToolbarPanel>
        <StackPanel x:Name="ToolbarRoot" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SetToolCommand}" CommandParameter="{x:Static viewModels:BuildTool.Select}"
                            ToolTip.Tip="Select">
                        Sel
                    </Button>
                    <Button Command="{Binding SetToolCommand}" CommandParameter="{x:Static viewModels:BuildTool.CreateNode}"
                            ToolTip.Tip="Create Node">
                        CrNe
                    </Button>
                    <Button Command="{Binding SetToolCommand}" CommandParameter="{x:Static viewModels:BuildTool.CreateNode}"
                            ToolTip.Tip="Create Population">
                        CrPo
                    </Button>
                    <Button Command="{Binding SetToolCommand}" CommandParameter="{x:Static viewModels:BuildTool.ConnectNode}"
                            ToolTip.Tip="Delete Node">
                        CrSy
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding SetToolCommand}" CommandParameter="{x:Static viewModels:BuildTool.DeleteNode}">DEL</Button>
                </StackPanel>
            </StackPanel>
            <Button>CrPo</Button>
        </StackPanel>
    </views:WorkspaceView.ToolbarPanel>
</UserControl>
