<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Sim.Frontend.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sim.Frontend.Views.ExecuteView">
    <views:WorkspaceView.PropertiesPanel>
        <Control></Control>
    </views:WorkspaceView.PropertiesPanel>
    <views:WorkspaceView.ExplorerContextMenu>
        <ContextMenu></ContextMenu>
    </views:WorkspaceView.ExplorerContextMenu>
    <views:WorkspaceView.ToolbarPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock>Choose Runstate</TextBlock>
                <ComboBox>
                    <ComboBoxItem>&lt;New Runstate&gt;</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>CS</Button> // create stimulus (modal -> tool)
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>PV</Button> // paint voltage
                </StackPanel>
            </StackPanel>
            <Button>PLAY</Button>
            <Button>RESET</Button> // always store an on-disk runstate (autosave?) to reset to
            <StackPanel>
                <Button>STEP</Button>
                <NumericUpDown></NumericUpDown>
            </StackPanel>
            <StackPanel>
                <TextBlock>Default Voltage</TextBlock>
                <NumericUpDown></NumericUpDown>
            </StackPanel>
            <StackPanel>
                <TextBlock>Default Action Propagation</TextBlock>
                <NumericUpDown></NumericUpDown>
            </StackPanel> // in-neuron conduction velocity
            <StackPanel>
                <TextBlock>Default Synapse Propagation</TextBlock>
                <NumericUpDown></NumericUpDown>
            </StackPanel> // synaptic hop delay (usually 1ms)
        </StackPanel>
    </views:WorkspaceView.ToolbarPanel>
    Test2
</UserControl>
